{
  "name": "@reys-lab/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@reys-lab/design-rules": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "catalog:",
    "astro-expressive-code": "^0.44.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@reys-lab/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
