{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "^gate"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "gate": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/web/src/styles/global.css"
      ]
    },
    "check": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  }
}
